{
  "version": 2,
  "builds": [
    {
      "src": "angular.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/techfolio/browser" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
    "rewrites": [
    { "source": "/google7c836a995672147b.html", "destination": "/google7c836a995672147b.html" }
  ]
}
