{
  "version": 2,
  "builds": [
    {
      "src": "angular.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/techfolio/browser" }
    }
  ],
  "routes": [
    { "src": "/google7c836a995672147b.html", "dest": "/google7c836a995672147b.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
